REACT_APP_SERVER_DOMIN=http://localhost:8080
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51LmaaYKml1xH0T4UVWtj9V26osyP2WNumvblBLWY0uvuMciHuZaRCC5YNLOGS9LEYkPm7WfeM79hEgUyYy2x25ET00toFRJy1U
REACT_APP_ADMIN_EMAIL=meshacharinze@gmail.com